export const enemies: Record<string, Enemy[]> = {
    easy: [
        {
            name: 'Крыса',
            color: 'lightgreen',
            bank: 95,
            phrases: {
                start: 'Я захвачу твою землю!',
                inGame: 'Ты не продержишься!',
                defeat: 'Это была ошибка...',
            },
            description:
                'Крыса — хитрый и ловкий босс, который предпочитает действовать скрытно, используя числа, а не силу. Он всегда держит в запасе несколько трюков для неожиданной победы.',
            favoriteUnit: 'лучник',
        },
        {
            name: 'Король Филипп',
            color: 'lime',
            bank: 105,
            phrases: {
                start: 'Я построю величайшее королевство!',
                inGame: 'Моя армия непобедима!',
                defeat: 'Моя корона... нет...',
            },
            description:
                'Король Филипп — самовлюбленный монарх, который верит в свою непобедимость. Он будет бороться за сохранение своей короны до последнего воина, несмотря на свою приверженность жестокой тактике.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Абдулла',
            color: 'lightyellow',
            bank: 115,
            phrases: {
                start: 'Моя земля ждет новых завоеваний!',
                inGame: 'Я сокрушу твою базу!',
                defeat: 'Ты это заплатишь...',
            },
            description:
                'Абдулла — монах и поэт, который сперва будет писать стихи о своих завоеваниях, а потом уже возьмется за оружие. Его стихотворения способны вдохновить его войска перед боем.',
            favoriteUnit: 'маг',
        },
        {
            name: 'Аббат',
            color: 'lightgray',
            bank: 125,
            phrases: {
                start: 'Мой молитвенный клич приведет нас к победе!',
                inGame: 'Моя вера непоколебима, как и моя армия!',
                defeat: 'Я прошу прощения, но это не конец...',
            },
            description:
                'Аббат — мистический монах, обладающий сильной духовной силой. Он верит в священную миссию своего ордена и готов использовать любые средства, чтобы победить во имя добра.',
            favoriteUnit: 'маг',
        },
        {
            name: 'Сер Лонграм',
            color: 'gray',
            bank: 130,
            phrases: {
                start: 'Мои воины — это стена!',
                inGame: 'Тебе не выжить!',
                defeat: 'Моя армия... рухнула...',
            },
            description:
                'Сер Лонграм — старый воин, который сражается не за победу, а за честь. Он уже не так быстр, но его сила и опыт в бою все еще делают его опасным противником.',
            favoriteUnit: 'мечник',
        },
    ],
    medium: [
        {
            name: 'Ричард',
            color: 'gold',
            bank: 145,
            phrases: {
                start: 'Ричард Львиное Сердце готов к бою!',
                inGame: 'Боишься? Так и должно быть!',
                defeat: 'Я вернусь сильнее!',
            },
            description:
                'Ричард — храбрейший рыцарь, обладающий невероятной решимостью и боевыми навыками. Он ведет свою армию в бой с одной целью — победить любого противника, который встанет на его пути.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Калиф Скорпион',
            color: 'orange',
            bank: 155,
            phrases: {
                start: 'Скорпион жалит без промаха!',
                inGame: 'Твой конец близок!',
                defeat: 'Я проиграл... временно.',
            },
            description:
                'Калиф Скорпион — коварный и опасный правитель, чьи атаки всегда точны и смертоносны. Его армия не прощает ошибок, а он сам похож на ядовитого скорпиона, готового поразить врага в любой момент.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Змея',
            color: 'lightblue',
            bank: 165,
            phrases: {
                start: 'Я обвиваю свои жертвы без промаха!',
                inGame: 'Тебе не сбежать!',
                defeat: 'Как это возможно?!',
            },
            description:
                'Змея — мастер манипуляций и коварных атак. Она всегда действует скрытно и уверенно, пряча свои намерения до последнего момента. Ее движения быстры и смертоносны, как у настоящей змеи.',
            favoriteUnit: 'лучник',
        },
        {
            name: 'Чёрный Гладиатор',
            color: 'darkgray',
            bank: 175,
            phrases: {
                start: 'Моя сила — мой меч!',
                inGame: 'Ты не доживешь до утра!',
                defeat: 'Ты победил... но ненадолго.',
            },
            description:
                'Чёрный Гладиатор — безжалостный и сильный воин, который живет ради боя. Он ни разу не потерпел поражения в поединке, и будет бороться до последнего дыхания.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Герцог',
            color: 'darkgoldenrod',
            bank: 185,
            phrases: {
                start: 'Моё войско не проигрывает!',
                inGame: 'Ты не сможешь остановить меня!',
                defeat: 'Этого не может быть...',
            },
            description:
                'Герцог — величественный и гордый правитель, который не знает пощады для своих врагов. Его армия точно настроена на победу, а его лидерские качества позволили ему занять сильную позицию в борьбе.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Росомаха',
            color: 'darkgreen',
            bank: 190,
            phrases: {
                start: 'Моя ярость не знает границ!',
                inGame: 'Ты не избежишь моей атаки!',
                defeat: 'Я не сдамся... в следующий раз.',
            },
            description:
                'Росомаха — это не только звериная сила, но и стратегическое мастерство. Он всегда атакует яростно и жестоко, но в нужный момент может проявить мудрость, чтобы решить, как уничтожить врага с максимальной эффективностью.',
            favoriteUnit: 'мечник',
        },
    ],
    hard: [
        {
            name: 'Саладин',
            color: 'darkred',
            bank: 210,
            phrases: {
                start: 'Саладин не знает поражений!',
                inGame: 'Я уничтожу тебя с достоинством!',
                defeat: 'Даже великие могут пасть...',
            },
            description:
                'Саладин — стратегический гений, который славится своими победами в пустынных битвах. Он не оставляет места для ошибок, всегда заранее готов к любому повороту событий.',
            favoriteUnit: 'мечник',
        },
        {
            name: 'Император',
            color: 'darkblue',
            bank: 220,
            phrases: {
                start: 'Империя движется вперед!',
                inGame: 'Ты жалок передо мной!',
                defeat: 'Моя империя палата... Но не навсегда!',
            },
            description:
                'Император — правитель, чьи амбиции не имеют границ. Его стремление к абсолютной власти и контролю над миром приводит его к жестоким методам ведения войны, и он никогда не останавливается, пока не завоевал все.',
            favoriteUnit: 'маг',
        },
        {
            name: 'Волк',
            color: 'darkgray',
            bank: 230,
            phrases: {
                start: 'Я разорву тебя в клочья!',
                inGame: 'Ты не справишься с моей жестокостью!',
                defeat: 'Моя мощь... не была достаточно велика...',
            },
            description:
                'Волк — умнейший стратег, который всегда действует с максимальной осторожностью. Он планирует свои шаги заранее, и использует любые слабости противника для победы.',
            favoriteUnit: 'лучник',
        },
        {
            name: 'Эмир Омар',
            color: 'darkgreen',
            bank: 240,
            phrases: {
                start: 'Моя армия сильнее, чем ты думаешь!',
                inGame: 'Ты не победишь меня!',
                defeat: 'Я поднимусь снова...',
            },
            description:
                'Эмир Омар — стратег с безупречным чутьем на войну. Его армию трудно победить, так как он всегда находится на шаг впереди. Он использует каждый шанс, чтобы раздавить противника.',
            favoriteUnit: 'маг',
        },
    ],
}
